# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.22)

# Forge
forgeVersion=51.0.8
loaderVersionRange=[51,)
forgeVersionRange=[51.0.8,)

# Neoforge
neoforgeVersion=21.0.14-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.0,)

# NeoGradle settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

# Fabric
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.1+1.21

# Mappings
parchmentMinecraftVersion=1.20.6
parchmentVersionForge=1.20.6-2024.06.16-1.20.6
parchmentVersionFabric=2024.06.16

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=18.0.0
